<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@
    100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>

<header id="header">
    <div class="container">
        <div class="header">
            <div class="header-logo">
                <img src="./img/m.svg" alt="img">
                <h1>MOTION WEB</h1>
            </div>
            <div class="header-nav">
                <a href="#">Разработка логотипа</a>
                <a href="#">Разработка сайта</a>
                <a href="#">Услуги</a>
                <a href="#">Портфолио</a>
                <a href="#">База знаний</a>
                <a href="#">Акции</a>
                <button>Заказать звонок</button>
            </div>
        </div>
    </div>
</header>

<section class="hero">
    <div class="container">
        <div class="hero">
            <div class="hero-group">
                <h1>MOTION WEB <br>
                    IT STUDIO</h1>
                <span>В срок, с гарантией, для Вас</span>
                <button>Получить концультацию</button>

                <div class="hero-text">
                    <p>Мы не передаем данные 3-им лицам. Отправляя заявку, вы <br>
                        соглашаетесь с политикой обработки персональных данных</p>
                    <div>
                        <a href="#"><ion-icon name="logo-whatsapp"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-youtube"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="block">
    <div class="container">
        <div class="block">
            <div class="her">
                <img src="./img/isp.svg" alt="img">
                <p>Используем популярные <br> технологии</p>
            </div>
            <div class="her">
                <img src="./img/adp.svg" alt="img">
                <p>Используем популярные <br> технологии</p>
            </div>
            <div class="her">
                <img src="./img/nas.svg" alt="img">
                <p>Используем популярные <br> технологии</p>
            </div>
            <div class="her">
                <img src="./img/tex.svg" alt="img">
                <p>Используем популярные <br> технологии</p>
            </div>
        </div>
    </div>
</section>

<section id="car">
    <div class="container">
        <div class="car">
            <h3>Наши работы</h3>
            <div class="car-div">
                <div  class="car-general">
                    <div class="car-one">
                        <div class="car-text">
                            <h1 class="car-one-desc">Система электронных платежей для сайта</h1>
                        </div>
                        <img src="./img/pho.png" alt="img">
                    </div>
                </div>
                <div  class="car-general">
                    <div class="car-one">
                        <div class="car-text">
                            <h1 class="car-one-desc">Система электронных платежей для сайта</h1>
                        </div>
                        <img src="./img/pho.png" alt="img">
                    </div>
                </div>
                <div  class="car-general">
                    <div class="car-one">
                        <div class="car-text">
                            <h1 class="car-one-desc">Система электронных платежей для сайта</h1>
                        </div>
                        <img src="./img/pho.png" alt="img">
                    </div>
                </div>
            </div>
            <div class="car-car">
                <div  class="car-general">
                    <div class="car-one">
                        <div class="car-text">
                            <h1 class="car-one-desc">Система электронных платежей для сайта</h1>
                        </div>
                        <img src="./img/pho.png" alt="img">
                    </div>
                </div>
                <div  class="car-general">
                    <div class="car-one">
                        <div class="car-text">
                            <h1 class="car-one-desc">Система электронных платежей для сайта</h1>
                        </div>
                        <img src="./img/pho.png" alt="img">
                    </div>
                </div>
                <div  class="car-general">
                    <div class="car-one">
                        <div class="car-text">
                            <h1 class="car-one-desc">Система электронных платежей для сайта</h1>
                        </div>
                        <img src="./img/pho.png" alt="img">
                    </div>
                </div>
            </div>
            <div class="car-one-om">
                <div  class="car-general">
                    <div class="car-one">
                        <div class="car-text">
                            <h1 class="car-one-desc">Система электронных платежей для сайта</h1>
                        </div>
                        <img src="./img/pho.png" alt="img">
                    </div>
                </div>
                <div  class="car-general">
                    <div class="car-one">
                        <div class="car-text">
                            <h1 class="car-one-desc">Система электронных платежей для сайта</h1>
                        </div>
                        <img src="./img/pho.png" alt="img">
                    </div>
                </div>
                <div  class="car-general">
                    <div class="car-one">
                        <div class="car-text">
                            <h1 class="car-one-desc">Система электронных платежей для сайта</h1>
                        </div>
                        <img src="./img/pho.png" alt="img">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="block-tittle">
    <div class="container">
        <div class="block-tittle">
            <h1>Наши услуги</h1>
            <div class="blocks-group">
                <div class="block-one-group">
                    <div class="black-group">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="img-block">
                        <img src="./img/document-text.svg" alt="img">
                    </div>
                    <div class="white-block">
                        <h1>Landing-page</h1>
                        <p>С учетом поведенческих факторов <br> разработаем
                            рекламно-<br>презентационную страницу <br>
                            побуждающую пользователя к <br> совершению целевого действия — <br>
                            заказ, звонок, заявка.</p>
                    </div>
                </div>
                <div class="block-one-group">
                    <div class="black-group">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="img-block">
                        <img src="./img/document-text.svg" alt="img">
                    </div>
                    <div class="white-block">
                        <h1>Корпоративный сайт</h1>
                        <p>С учетом поведенческих факторов <br> разработаем рекламно-<br>презентационную страницу <br>
                            побуждающую пользователя к <br> совершению целевого действия — <br>
                            заказ, звонок, заявка.</p>
                    </div>
                </div>
                <div class="block-one-group">
                    <div class="black-group">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="img-block">
                        <img src="./img/document-text.svg" alt="img">
                    </div>
                    <div class="white-block">
                        <h1>Сайт-визитка</h1>
                        <p>С учетом поведенческих факторов <br> разработаем рекламно-<br>презентационную страницу <br>
                            побуждающую пользователя к <br> совершению целевого действия — <br>
                            заказ, звонок, заявка.</p>
                    </div>
                </div>
            </div>
            <div class="blocks-one-group">
                <div class="block-one-group">
                    <div class="black-group">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="img-block">
                        <img src="./img/document-text.svg" alt="img">
                    </div>
                    <div class="white-block">
                        <h1>Сайт каталог</h1>
                        <p>С учетом поведенческих факторов <br> разработаем рекламно-<br>презентационную страницу <br>
                            побуждающую пользователя к <br> совершению целевого действия — <br>
                            заказ, звонок, заявка.</p>
                    </div>
                </div>
                <div class="block-one-group">
                    <div class="black-group">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="img-block">
                        <img src="./img/document-text.svg" alt="img">
                    </div>
                    <div class="white-block">
                        <h1>Сайт каталог</h1>
                        <p>С учетом поведенческих факторов <br> разработаем рекламно-<br>презентационную страницу <br>
                            побуждающую пользователя к <br> совершению целевого действия — <br>
                            заказ, звонок, заявка.</p>
                    </div>
                </div>
                <div class="block-one-group">
                    <div class="black-group">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="img-block">
                        <img src="./img/document-text.svg" alt="img">
                    </div>
                    <div class="white-block">
                        <h1>Фирменный стиль</h1>
                        <p>С учетом поведенческих факторов <br> разработаем рекламно-<br>презентационную страницу <br>
                            побуждающую пользователя к <br> совершению целевого действия — <br>
                            заказ, звонок, заявка.</p>
                    </div>
                </div>
            </div>
            <div class="blocks-two-group">
                <div class="block-one-group">
                    <div class="black-group">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="img-block">
                        <img src="./img/document-text.svg" alt="img">
                    </div>
                    <div class="white-block">
                        <h1>Поддержка сайтов</h1>
                        <p>С учетом поведенческих факторов <br> разработаем рекламно-<br>презентационную страницу <br>
                            побуждающую пользователя к <br> совершению целевого действия — <br>


                            заказ, звонок, заявка.</p>
                    </div>
                </div>
                <div class="block-one-group">
                    <div class="black-group">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="img-block">
                        <img src="./img/document-text.svg" alt="img">
                    </div>
                    <div class="white-block">
                        <h1>Продвижение сайтов</h1>
                        <p>С учетом поведенческих факторов <br> разработаем рекламно-<br>презентационную страницу <br>
                            побуждающую пользователя к <br> совершению целевого действия — <br>
                            заказ, звонок, заявка.</p>
                    </div>
                </div>
                <div class="block-one-group">
                    <div class="black-group">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="img-block">
                        <img src="./img/document-text.svg" alt="img">
                    </div>
                    <div class="white-block">
                        <h1>Наполнение контентом</h1>
                        <p>С учетом поведенческих факторов <br> разработаем рекламно-<br>презентационную страницу <br>
                            побуждающую пользователя к <br> совершению целевого действия — <br>
                            заказ, звонок, заявка.</p>
                    </div>

                </div>
            </div>
        </div>
        <button class="block-tittle-btn">Оставить заявку</button>
    </div>
</section>


<section id="process">
    <div class="container">
        <div class="process">
            <h1>Процесс разработки IT  продукта</h1>

            <div class="process-general">

                <div class="process-block">
                    <div class="process-block-one">
                        <h1>
                            1
                        </h1>
                    </div>
                    <h2>Планирование</h2>
                    <p>Грамотное проектирование будущего
                        проекта <br> играет ключевую роль для
                        всего проекта. За этот <br> этап и за успех
                        всего процесса разработки несет <br> ответственность проектный менеджер.В этот этап <br> входит:
                    </p>

                    <div class="block-circle">
                        <div></div>
                        <span>анализ требований заказчика,  </span>
                    </div>

                    <div class="block-circle">
                        <div></div>
                        <span>планирование этапов работ,<br> сроков, ресурсов и стоимости.</span>
                    </div>

                    <img src="./img/Group%2051.svg" alt="img">

                </div>

                <div class="process-block-two">
                    <div class="process-two">
                        <h1>
                            2
                        </h1>
                    </div>
                    <h2>Проектирование дизайна</h2>
                    <p>Это этап разработки индивидуального дизайна и стиля будущего продукта,<br>  выполняется UI/UX- дизайнерами.
                        <br> <br> В данный этап входит:</p>

                    <div class="block-circle">
                        <div></div>
                        <span>анализ требований заказчика  к дизайну,</span>
                    </div>

                    <div class="block-circle">
                        <div></div>
                        <span>разработка индивидуального дизайна.</span>
                    </div>

                    <img src="./img/Group%2054.svg" alt="ing">


                </div>
            </div>

            <div class="process-general-2">

                <div class="process-block-three">
                    <div class="process-three">
                        <h1>
                            3
                        </h1>
                    </div>
                    <h2>Разработка</h2>
                    <p>Это написание и поддержка качества кода. Над продуктом работают:</p>
                    <span>Front-end, back-end, android и ios-разработчики.</span>
                    <img src="./img/Group%2058.png" alt="img">
                </div>

                <div class="process-block-fo">
                    <div class="process-fo">
                        <h1>
                            4
                        </h1>
                        <h2>Тестирование</h2>
                        <p>Это этап проверки программы QA инженерами <br> на соответствие всем требованиям и <br> обеспечение полнофункциональной работы
                            <br> разработанной программы, сюда входит:</p>

                        <div class="block-circle">
                            <div></div>
                            <span>проверка требований и составление <br> тестовой документации,</span>
                        </div>

                        <div class="block-circle">
                            <div></div>
                            <span>ручное, автоматизированное и <br> др. виды тестирование..</span>
                        </div>
                        <img src="./img/Group%2056.svg" alt="img">

                    </div>

                </div>

            </div>

            <div class="process-block-end">
                <div class="process-end">
                    <h2>Внедрение и сопровождение</h2>
                    <p>Процедура внедрения программного обеспечения в эксплуатащию является завершающей стадией разработки и продукт
                        <br> передается заказчику на право пользования.</p>
                    <h3>После релиза продукта заказчику может предоставляться техническая поддержка проекта, в этот этап входит:</h3>
                </div>
                <div class="block-circle-end">
                    <div></div>
                    <span>установка программного обеспечение,</span>
                </div>
                <div class="block-circle-end">
                    <div></div>
                    <span>первоначальная загрузка данных,</span>
                </div>
                <div class="block-circle-end">
                    <div></div>
                    <span>обучение пользователей,</span>
                </div>

                <div class="block-circle-end">
                    <div></div>
                    <span>поддержка пользователей.</span>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="pro">
    <div class="container">
        <div class="pro">
            <div class="pro-title">
                <h1>Про студию</h1>
                <p>Веб студия «Motion web» — это группа креативных, талантливых людей, объединенных общей <br> идеей создания качественных многофункциональных сайтов. И брендов.
                    <br>
                    Слаженная и оперативная работа позволяет нам в сжатые сроки предоставить нашим <br> клиентам уникальный продукт, отвечающий всем требованиям современного сайтостроения.
                    <br>

                    У всех людей разные вкусы и свое видение прекрасного. Кто-то любит яркие краски и <br> броский, веселый дизайн. Кто-то – наоборот, спокойные,
                    <br>
                    пастельные тона и строгий деловой стиль. И от того, насколько точно <br>
                    удастся определить желания заказчика, зависит успех всего проекта. <br>
                    Поэтому главными принципами нашей работы являются: <br>
                    терпение, понимание и уважение к нашим клиентам.</p>
                <img src="./img/mb1 1.svg" alt="img">

            </div>
        </div>
    </div>
</section>

<section id="tabs">
    <div class="container">
        <div class="tabs">
            <h1>Технологии</h1>
        </div>
        <div class="label">

            <div class="label-title-one">
                <label for="all">all</label>
            </div>

            <div class="label-title">
                <label for="Frontend">Frontend</label>
            </div>
            <div class="label-title2">
                <label for="Backend">Backend</label>
            </div>
            <div class="label-title3">
                <label for="UI/UX">UI/UX</label>
            </div>
            <div class="label-title4">
                <label for="Database">Database</label>
            </div>



            <div class="tabs">

                <input type="radio" name="tabs" id="all">
                <input type="radio" name="tabs" id="Frontend">
                <input type="radio" name="tabs" id="Backend">
                <input type="radio" name="tabs" id="UI/UX">
                <input type="radio" name="tabs" id="Database">




                <img src="./img/www.png" alt="img" class="Fr1">
                <img src="./img/tools%20r.svg" alt="img" class="Fr2">
                <img src="./img/wws.svg" alt="img" class="Fr3">
                <img src="./img/wwj.svg" alt="img" class="Fr4">
                <img src="./img/wwn.svg" alt="img" class="Fr5">
                <img src="./img/wwt.svg" alt="img" class="Fr6">
                <img src="./img/wwy.svg" alt="img" class="Fr7">
                <img src="./img/wwo.svg" alt="img" class="Fr8">
                <img src="./img/wwc.svg" alt="img" class="Fr9">
                <img src="./img/wwa.svg" alt="img" class="Fr10">
                <img src="./img/wwd.svg" alt="img" class="Fr11">
                <img src="./img/wwe.svg" alt="img" class="Fr12">
                <img src="./img/aab.svg" alt="img" class="Fr13">

                <img src="./img/wwsk.svg" alt="img" class="Fr14">
                <img src="./img/wwph.svg" alt="img" class="Fr15">
                <img src="./img/wwfi.svg" alt="img" class="Fr16">
                <img src="./img/ww1.svg" alt="img" class="Fr17">

                <img src="./img/11.svg" alt="img" class="bc1">
                <img src="./img/22.svg" alt="img" class="bc2">
                <img src="./img/33.svg" alt="img" class="bc3">
                <img src="./img/44.svg" alt="img" class="bc4">
                <img src="./img/55.svg" alt="img" class="bc5">
                <img src="./img/66.svg" alt="img" class="bc6">

                <img src="./img/rrg.svg" alt="img" class="da1">
                <img src="./img/rry.svg" alt="img" class="da2">
                <img src="./img/rrm.svg" alt="img" class="da3">
            </div>
        </div>
    </div>
</section>

<section id="swiper">
    <div class="container">
        <div class="swiper">
            <div class="swiper-text">
                <h1>Наша команда</h1>
            </div>

            <div class="swiper mySwiper">
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <img src="./img/Rectangle%2028.png" alt="img"/>
                        <h2></h2>
                    </div>

                    <div class="swiper-slide">
                        <img src="./img/hgg.png" alt="img"/>
                    </div>


                    <div class="swiper-slide">
                        <img src="./img/Rectangle%2029.png" alt="img"/>
                    </div>


                    <div class="swiper-slide">
                        <img src="./img/Rectangle%2030.svg" alt="img"/>
                    </div>


                    <div class="swiper-slide">
                        <img src="./img/ttt.png" alt="img"/>
                    </div>

                </div>

            </div>


        </div>
    </div>
    <hr>
</section>


<section id="application">
    <div class="container">
        <div class="application">
            <div class="application-text">
                <h1>Оставьте вашу заявку</h1>
                <p>Мы с удовольствием ответим на все Ваши вопросы и проведем необходимые <br> уточнения. В случае, если Вы не найдете ответы на Ваши вопросы на нашем
                    <br> сайте, просмотрите раздел FAQ или обратитесь непосредственно к нам.</p>


            </div>
        </div>
        <div class="application-block">
            <div class="application-in">
                <label>
                    <input type="text">
                    <input type="text">
                </label>
                <label>
                    <input type="text">
                    <input type="text">

                    <textarea>

             </textarea>
                </label>
                <button>Отправить</button>
                <p>Нажимая на кнопку «Отправить», я даю согласие на обработку <br> персональных данных и соглашаюсь с политикой конфиденциальности</p>

            </div>
        </div>

    </div>
</section>


<footer id="footer">
    <div class="container">
        <div class="footer">
            <div class="footer-group">
                <h1>У вас есть проект?</h1>
                <button>Заказать проект</button>
                <div class="footer-group-icon">
                    <h2>Моушн студио Motion Web LLC</h2>
                    <div class="footer-icon">
                        <a href="#">
                            <ion-icon class="icon-one" name="location-outline"></ion-icon>
                        </a>
                        <a href="#">г. Бишкек, Турусбекова 109/3</a>
                    </div>
                    <div class="footer-icon">
                        <a href="#">
                            <ion-icon class="icon-one" name="call-outline"></ion-icon>
                        </a>
                        <a href="#">+996 (703) 68 41 76</a>
                    </div>
                    <div class="footer-icon">
                        <a href="#">
                            <ion-icon class="icon-one" name="mail-outline"></ion-icon>
                        </a>
                        <a href="#">Motionweb312@gmail.com</a>
                    </div>
                </div>
            </div>
            <div class="footer-text">
                <div class="meni">
                    <h1>Меню</h1>
                    <p>Разработка логотипа</p>
                    <p>Разработка сайта</p>
                    <p>Услуги</p>
                    <p>Портфолио</p>
                    <p>База знаний</p>
                    <p>Акции</p>
                </div>
                <div class="usl">
                    <h1>Услуги</h1>
                    <p>Корпоративный сайт</p>
                    <p>Сайт-визитка</p>
                    <p>Сайт каталог</p>
                    <p>Интернет-магазин</p>
                    <p>Фирменный стиль</p>
                    <p>Поддержка сайтов</p>
                    <p>Продвижение сайтов</p>
                    <p>Наполнение контентом</p>
                </div>
                <div class="info_block">
                    <h1>Инфо.блок</h1>
                    <p>Контакты</p>
                    <p>Вакансии</p>
                    <p>Акции</p>
                    <p>Цены</p>
                    <p>Оплата логотипа</p>
                    <p>Онлайн школа</p>
                    <p></p>
                </div>
            </div>
        </div>
    </div>
</footer>



<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>
</html>